<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="/assest/image/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta name="description" content="Almaftuchin Links"
  />  
  <link rel="stylesheet" href="/assest/css/fa.css"/>
  <link rel="stylesheet" href="/assest/css/boostrap.min.css"/>
     <title>Links - Almaftuchin.com</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="/assest/image/logo.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Almaftuchin</h5>
      <p>Hello!
      I am Almaftuchin.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.almaftuchin.com" target="_blank" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-globe">&nbsp;</i>Website</a>
  <br>
  <a href="https://store.almaftuchin.com" target="_blank" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-store">&nbsp;</i>Store</a>
  <br>
  <a href="https://shopee.co.id/almaftuchin" target="_blank" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-store">&nbsp;</i>Shopee</a>
  <br>
  <a href="https://www.bukalapak.com/almaftuchinshop" target="_blank" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-store">&nbsp;</i>Bukalapak</a>
  <br>
  <a href="https://payhip.com/almaftuchin" target="_blank" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-store">&nbsp;</i>Payhip</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in (Your City), (Your Country)</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> (Your Name) </a>
      <a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
